module.exports = {
    TIERED_50_DISCOUNT: 'tiered_50_discount',
    TIERED_50_DISCOUNT_QUANTITY_THRESHOLD: 15,
    TIERED_50_DISCOUNT_PERCENTAGE: 0.5,
    TIERED_50_DISCOUNT_TOTAL_EXCEED_QUANTITY: 30
};